'''
Posiciones:
Alimento 1: x = 140, y = 70
Alimento 2: x = 250, y = 70
Alimento 3: x = 370, y = 70
Alimento 4: x = 140, y = 140
Alimento 5: x = 250, y = 140
Alimento 6: x = 370, y = 140
Alimento 7: x = 140, y = 210
Alimento 8: x = 250, y = 210
Alimento 9: x = 370, y = 210
'''


# !!!Define las tuplas fijandote en las posiciones anteriores
tupla_x = 
tupla_y = 

# !!! Completa los dos for: una para recorrer la tupla_x 
# y el otro para recorrer la tupla_y
for:
	for:
		#Añade el movimiento a la posición correspondiente
		...
		player.eat()
    
 
# !!! Movimiento hasta la posición objetivo
